{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash",

      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git log *)",
      "Bash(git add:*)",
      "Bash(git add *)",
      "Bash(git commit)",
      "Bash(git commit:*)",
      "Bash(git commit *)",
      "Bash(git branch)",
      "Bash(git branch -l)",
      "Bash(git branch --list)",
      "Bash(git branch -v)",
      "Bash(git branch -a)",
      "Bash(git branch -vv)",
      "Bash(git checkout)",
      "Bash(git checkout *)",
      "Bash(git stash)",
      "Bash(git stash:*)",
      "Bash(git stash *)",
      "Bash(git show:*)",
      "Bash(git show *)",
      "Bash(git remote)",
      "Bash(git remote -v)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-parse *)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git push *)",

      "Bash(npm install)",
      "Bash(npm i)",
      "Bash(npm ci)",
      "Bash(npm run dev)",
      "Bash(npm run dev:*)",
      "Bash(npm run dev *)",
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(npm run build *)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run lint *)",
      "Bash(npm run typecheck)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run typecheck *)",
      "Bash(npm run preview)",
      "Bash(npm ls)",
      "Bash(npm ls:*)",
      "Bash(npm ls *)",
      "Bash(npm outdated)",
      "Bash(npm outdated:*)",
      "Bash(npm outdated *)",
      "Bash(npx supabase gen types:*)",
      "Bash(npx supabase gen types *)",

      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__list_tables",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__list_projects",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__list_organizations",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__list_migrations",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__list_extensions",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__list_edge_functions",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__list_branches",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__get_project",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__get_project_url",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__get_organization",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__get_advisors",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__get_logs",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__get_publishable_keys",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__search_docs",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__generate_typescript_types",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__apply_migration"
    ],
    "ask": [
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__execute_sql"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME)",
      "Bash(rm -rf $HOME/*)",
      "Bash(sudo:*)",
      "Bash(sudo *)",

      "Bash(git push --force:*)",
      "Bash(git push --force *)",
      "Bash(git push -f:*)",
      "Bash(git push -f *)",
      "Bash(git checkout -b:*)",
      "Bash(git checkout -b *)",
      "Bash(git reset --hard:*)",
      "Bash(git reset --hard *)",
      "Bash(git rebase:*)",
      "Bash(git rebase *)",
      "Bash(git clean -f:*)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fd *)",
      "Bash(git branch -D:*)",
      "Bash(git branch -D *)",
      "Bash(git branch -d:*)",
      "Bash(git branch -d *)",

      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm uninstall:*)",
      "Bash(npm uninstall *)",
      "Bash(npm un:*)",
      "Bash(npm un *)",
      "Bash(npm rm:*)",
      "Bash(npm rm *)",
      "Bash(npm audit fix --force:*)",
      "Bash(npm audit fix --force *)",
      "Bash(npm publish:*)",
      "Bash(npm publish *)",

      "Edit(stern-scheduler/.env)",
      "Edit(stern-scheduler/.env.local)",
      "Edit(stern-scheduler/.env.*)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.*)",
      "Write(stern-scheduler/.env)",
      "Write(stern-scheduler/.env.local)",
      "Write(stern-scheduler/.env.*)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.*)",

      "Edit(stern-scheduler/.github/**)",
      "Edit(.github/**)",
      "Write(stern-scheduler/.github/**)",
      "Write(.github/**)",
      "Edit(stern-scheduler/vercel.json)",
      "Edit(vercel.json)",
      "Write(stern-scheduler/vercel.json)",
      "Write(vercel.json)",

      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__create_branch",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__delete_branch",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__merge_branch",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__reset_branch",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__rebase_branch",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__pause_project",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__restore_project",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__create_project",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__deploy_edge_function",
      "mcp__0cf9dae8-0c7c-4f2a-8a51-14a7ee1921e1__confirm_cost"
    ]
  }
}
